<!DOCTYPE html>
<html>
<head>
  <title>Travel</title>
    <meta charset="utf-8">
  <style>
    .centre {
      text-align: center;
    }
    #logo {
      margin-top: 80px;
    }
    .menu {
      text-align: center;
      margin-top: 60px;
      margin-bottom: 60px;
    }
    .home {
      font-family: "Helvetica", "sans-serif";
      color: rgb(88, 89, 91);
      text-align: center;
      text-decoration: None;
      margin-right: 20px;
    }
    .seoul {
      font-family: "Helvetica", "sans-serif";
      color: rgb(88, 89, 91);
      text-align: center;
      text-decoration: None;
      margin-right: 20px;
    }
    .tokyo {
      font-family: "Helvetica", "sans-serif";
      color: rgb(88, 89, 91);
      text-align: center;
      text-decoration: None;
      margin-right: 20px;
    }
    .paris {
      font-family: "Helvetica", "sans-serif";
      color: rgb(88, 89, 91);
      text-align: center;
      text-decoration: None;
    }
  </style>

</head>
<body>
  <div class="centre">
    <img  id="logo" src="6-1_images/logo.png" width="165" height="58">

    <div class="menu">
      <h1>
        <a class="home" href="http://localhost:63342/untitled1/html_hw/6-1_home.html?_ijt=gai1ngm1hk0kem5hesmi7or0e" style="font-weight: 900;">Home</a> <a class="seoul" href="http://localhost:63342/untitled1/html_hw/6-1_seoul.html?_ijt=gai1ngm1hk0kem5hesmi7or0e">Seoul</a> <a class="tokyo" href="http://localhost:63342/untitled1/html_hw/6-1_tokyo.html?_ijt=gai1ngm1hk0kem5hesmi7or0e">Tokyo</a> <a class="paris" href="http://localhost:63342/untitled1/html_hw/6-1_paris.html?_ijt=gai1ngm1hk0kem5hesmi7or0e">Paris</a>
      </h1>
    </div>

    <img id="home" src="6-1_images/home.png" width="90%">
  </div>

</body>
</html>